PORT = 8000
JWT_SECRET = "sanketIsNotSoConsistent"
ORIGIN = "http://localhost:5173"
MONGO_URI = "mongodb+srv://sanketkamboj2006:sanket2006@chat.zk6lj.mongodb.net/?retryWrites=true&w=majority&appName=Chat"